<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_data' inline='true' name='federated.0dngeor1vo60d014dfye41aj3m2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.1m73kay0pk3ru61bse68k19yvfhl'>
            <connection class='textscan' directory='C:/Drive(D)/CRM Campaign Optimization Dashboard' filename='final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m73kay0pk3ru61bse68k19yvfhl' name='final_data.csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Campaign_Name' ordinal='0' />
            <column datatype='string' name='Campaign_Type' ordinal='1' />
            <column datatype='integer' name='Recipient_ID' ordinal='2' />
            <column datatype='string' name='Delivery_Status' ordinal='3' />
            <column datatype='string' name='Open_Status' ordinal='4' />
            <column datatype='string' name='Click_Status' ordinal='5' />
            <column datatype='string' name='Conversion_Status' ordinal='6' />
            <column datatype='integer' name='Engagement_Time' ordinal='7' />
            <column datatype='datetime' name='Sent_Timestamp' ordinal='8' />
            <column datatype='string' name='Opened_Timestamp' ordinal='9' />
            <column datatype='string' name='Clicked_Timestamp' ordinal='10' />
            <column datatype='string' name='Converted_Timestamp' ordinal='11' />
            <column datatype='integer' name='Recipient_Age' ordinal='12' />
            <column datatype='string' name='Recipient_Gender' ordinal='13' />
            <column datatype='string' name='Recipient_Location' ordinal='14' />
            <column datatype='real' name='Click_Through_Rate' ordinal='15' />
            <column datatype='real' name='Conversion_Rate' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_Name]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Type]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_ID]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Status]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click_Status]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion_Status]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Time]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent_Timestamp]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opened_Timestamp]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicked_Timestamp]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted_Timestamp]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_Age]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_Gender]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_Location]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click_Through_Rate]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion_Rate]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ConversionRate' datatype='real' name='[Calculation_2577184927336964096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Conversion_Status] = &apos;Converted&apos; THEN 1 ELSE 0 END) / SUM(IF [Delivery_Status] = &apos;Delivered&apos; THEN 1 ELSE 0 END)) * 100' />
      </column>
      <column caption='Average Conversion Rate' datatype='real' name='[Calculation_2577184927340879874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Conversion_Rate])' />
      </column>
      <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
      <column caption='Click Status' datatype='string' name='[Click_Status]' role='dimension' type='nominal' />
      <column caption='Click Through Rate' datatype='real' name='[Click_Through_Rate]' role='measure' type='quantitative' />
      <column caption='Clicked Timestamp' datatype='string' name='[Clicked_Timestamp]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
      <column caption='Conversion Status' datatype='string' name='[Conversion_Status]' role='dimension' type='nominal' />
      <column caption='Converted Timestamp' datatype='string' name='[Converted_Timestamp]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Engagement Time' datatype='integer' name='[Engagement_Time]' role='measure' type='quantitative' />
      <column caption='Open Status' datatype='string' name='[Open_Status]' role='dimension' type='nominal' />
      <column caption='Opened Timestamp' datatype='string' name='[Opened_Timestamp]' role='dimension' type='nominal' />
      <column caption='Recipient Age' datatype='integer' name='[Recipient_Age]' role='measure' type='quantitative' />
      <column caption='Recipient Gender' datatype='string' name='[Recipient_Gender]' role='dimension' type='nominal' />
      <column caption='Recipient ID' datatype='integer' name='[Recipient_ID]' role='dimension' type='ordinal' />
      <column caption='Recipient Location' datatype='string' name='[Recipient_Location]' role='dimension' type='nominal' />
      <column caption='Sent Timestamp' datatype='datetime' name='[Sent_Timestamp]' role='dimension' type='ordinal' />
      <column caption='final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data.csv_B671FA243F3D4051845F5FE334711D63]' role='measure' type='quantitative' />
      <column-instance column='[Recipient_Location]' derivation='None' name='[none:Recipient_Location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dngeor1vo60d014dfye41aj3m2q'>
      <datasources>
        <datasource caption='final_data' name='federated.0dngeor1vo60d014dfye41aj3m2q' />
      </datasources>
      <datasource-dependencies datasource='federated.0dngeor1vo60d014dfye41aj3m2q'>
        <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
        <column caption='Recipient Location' datatype='string' name='[Recipient_Location]' role='dimension' type='nominal' />
        <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recipient_Location]' derivation='None' name='[none:Recipient_Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]'>
        <groupfilter function='level-members' level='[none:Campaign_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Recipient_Location:nk]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[none:Recipient_Location:nk]' member='&quot;Houston&quot;' />
          <groupfilter function='member' level='[none:Recipient_Location:nk]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[none:Recipient_Location:nk]' member='&quot;Miami&quot;' />
          <groupfilter function='member' level='[none:Recipient_Location:nk]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:Recipient_Location:nk]' member='&quot;San Francisco&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Click-Through Rate by Campaign Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0dngeor1vo60d014dfye41aj3m2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dngeor1vo60d014dfye41aj3m2q'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Click Through Rate' datatype='real' name='[Click_Through_Rate]' role='measure' type='quantitative' />
            <column caption='Recipient Location' datatype='string' name='[Recipient_Location]' role='dimension' type='nominal' />
            <column-instance column='[Click_Through_Rate]' derivation='Avg' name='[avg:Click_Through_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Location]' derivation='None' name='[none:Recipient_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]</column>
            <column>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dngeor1vo60d014dfye41aj3m2q].[avg:Click_Through_Rate:qk]</rows>
        <cols>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Campaign Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0dngeor1vo60d014dfye41aj3m2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dngeor1vo60d014dfye41aj3m2q'>
            <column caption='ConversionRate' datatype='real' name='[Calculation_2577184927336964096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Conversion_Status] = &apos;Converted&apos; THEN 1 ELSE 0 END) / SUM(IF [Delivery_Status] = &apos;Delivered&apos; THEN 1 ELSE 0 END)) * 100' />
            </column>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Conversion Status' datatype='string' name='[Conversion_Status]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Recipient Location' datatype='string' name='[Recipient_Location]' role='dimension' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Location]' derivation='None' name='[none:Recipient_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184927336964096]' derivation='User' name='[usr:Calculation_2577184927336964096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dngeor1vo60d014dfye41aj3m2q].[usr:Calculation_2577184927336964096:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]</column>
            <column>[federated.0dngeor1vo60d014dfye41aj3m2q].[usr:Calculation_2577184927336964096:qk]</column>
            <column>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dngeor1vo60d014dfye41aj3m2q].[usr:Calculation_2577184927336964096:qk]</rows>
        <cols>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Location and Campaign Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0dngeor1vo60d014dfye41aj3m2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dngeor1vo60d014dfye41aj3m2q'>
            <column caption='Average Conversion Rate' datatype='real' name='[Calculation_2577184927340879874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion_Rate])' />
            </column>
            <column caption='[Average Conversion Rate]*100' datatype='real' name='[Calculation_2577184927342833667]' role='measure' type='quantitative' user:unnamed='Conversion Rate by Location and Campaign Type'>
              <calculation class='tableau' formula='[Calculation_2577184927340879874]*100' />
            </column>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
            <column caption='Recipient Location' datatype='string' name='[Recipient_Location]' role='dimension' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Location]' derivation='None' name='[none:Recipient_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184927340879874]' derivation='User' name='[usr:Calculation_2577184927340879874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184927342833667]' derivation='User' name='[usr:Calculation_2577184927342833667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]</column>
            <column>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dngeor1vo60d014dfye41aj3m2q].[usr:Calculation_2577184927342833667:qk]' />
              <text column='[federated.0dngeor1vo60d014dfye41aj3m2q].[usr:Calculation_2577184927340879874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]</rows>
        <cols>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0dngeor1vo60d014dfye41aj3m2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0dngeor1vo60d014dfye41aj3m2q'>
            <column caption='ConversionRate' datatype='real' name='[Calculation_2577184927336964096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Conversion_Status] = &apos;Converted&apos; THEN 1 ELSE 0 END) / SUM(IF [Delivery_Status] = &apos;Delivered&apos; THEN 1 ELSE 0 END)) * 100' />
            </column>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Conversion Status' datatype='string' name='[Conversion_Status]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Recipient Location' datatype='string' name='[Recipient_Location]' role='dimension' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_Location]' derivation='None' name='[none:Recipient_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184927336964096]' derivation='User' name='[usr:Calculation_2577184927336964096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]</column>
            <column>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]' />
              <text column='[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dngeor1vo60d014dfye41aj3m2q].[usr:Calculation_2577184927336964096:qk]</rows>
        <cols>[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_data' name='federated.0dngeor1vo60d014dfye41aj3m2q' />
      </datasources>
      <datasource-dependencies datasource='federated.0dngeor1vo60d014dfye41aj3m2q'>
        <column caption='ConversionRate' datatype='real' name='[Calculation_2577184927336964096]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM(IF [Conversion_Status] = &apos;Converted&apos; THEN 1 ELSE 0 END) / SUM(IF [Delivery_Status] = &apos;Delivered&apos; THEN 1 ELSE 0 END)) * 100' />
        </column>
        <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
        <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2577184927336964096]' derivation='User' name='[usr:Calculation_2577184927336964096:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='41375' id='3' name='Conversion Rate by Campaign Type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24250' id='5' name='Conversion Rate by Location and Campaign Type' w='51000' x='800' y='42375'>
              </zone>
              <zone h='56625' id='12' name='Click-Through Rate by Campaign Type' w='31400' x='51800' y='42375'>
              </zone>
              <zone h='32375' id='13' name='Top Performing Locations' w='51000' x='800' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Conversion Rate by Location and Campaign Type' pane-specification-id='0' param='[federated.0dngeor1vo60d014dfye41aj3m2q].[usr:Calculation_2577184927342833667:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='10' name='Conversion Rate by Campaign Type' param='[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Campaign_Type:nk]' type-v2='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8625' id='11' name='Conversion Rate by Campaign Type' param='[federated.0dngeor1vo60d014dfye41aj3m2q].[usr:Calculation_2577184927336964096:qk]' type-v2='filter' values='database' w='16000' x='83200' y='22625'>
              </zone>
              <zone h='18250' id='14' name='Top Performing Locations' pane-specification-id='0' param='[federated.0dngeor1vo60d014dfye41aj3m2q].[none:Recipient_Location:nk]' type-v2='color' w='16000' x='83200' y='31250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
